# miiz-source

./: .gitignore  README.md  build.gradle
.github/workflows/: automerge.yml  gradle.yml  test.yml
src/main/java/com/miiz/: App.java  AppNew.java  ToDoList.java
src/main/java/com/miiz/auth/: User.java  UserAuth.java
src/main/java/com/miiz/controllers/: LoginController.java  MainController.java  NotepadController.java  RegisterController.java  StartController.java  appController.java  loginController.java  registerController.java  startController.java
src/main/java/com/miiz/database/: Database.java  DatabaseInit.java  DatabaseSongInit.java
src/main/java/com/miiz/group/: WindowGroup.java  WindowGroupHandler.java  WindowURL.java  WorkSpace.java
src/main/java/com/miiz/notepad/: NotepadHandler.java
src/main/java/com/miiz/song/: Genre.java  Song.java  SongHandler.java
src/main/java/com/miiz/songs/: Songs.java
src/main/java/com/miiz/todolist/: ListLine.java  ToDoList.java  ToDoListHandler.java  ToDoListHandlerOld.java  TodoTree.java
src/main/java/com/miiz/utils/: Utils.java
src/main/java/com/miiz/utils/exceptions/: InvalidChoiceException.java  InvalidInputException.java
src/main/resources/: api_endpoints.xml  login.fxml  main.fxml  mainApp.fxml  register.fxml  startScreen.fxml
src/test/java/com/miiz/: AppTest.java
src/test/java/com/miiz/auth/: UserAuthTest.java
src/test/java/com/miiz/database/: DatabaseTest.java
src/test/java/com/miiz/group/: WindowGroupHandlerTest.java
src/test/java/com/miiz/song/: SongHandlerTest.java
src/test/java/com/miiz/todolist/: ToDoListHandlerTest.java
