plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'com.miiz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'at.favre.lib:bcrypt:0.9.0'
}


application {
    mainClass = 'com.miiz.App'
}

test {
    useJUnitPlatform()
}
