plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'com.miiz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'at.favre.lib:bcrypt:0.9.0'
}


application {
    mainClass = 'com.miiz.App'
}

test {
    useJUnitPlatform()
}
