<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F8F4E3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar style="-fx-background-color: #CF5C36;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menüü">
            <items>
                  <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logout" text="Logi välja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <TabPane prefHeight="431.0" prefWidth="398.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <tabs>
               <Tab fx:id="toDoListTab" closable="false" onSelectionChanged="#todoChanged" text="To Do List">
                   <content>
                       <HBox fx:id="toDoListHB" prefHeight="100.0" prefWidth="200.0">
                           <opaqueInsets>
                               <Insets />
                           </opaqueInsets>
                           <children>
                               <TreeView fx:id="todoTree" prefHeight="277.0" prefWidth="338.0" />
                               <VBox prefHeight="277.0" prefWidth="194.0" spacing="30.0">
                                   <HBox.margin>
                                       <Insets left="20.0" top="50.0" />
                                   </HBox.margin>
                                   <children>
                                       <TextField fx:id="todoTitle" alignment="CENTER" prefHeight="28.0" prefWidth="209.0" promptText="uus väärtus" style="-fx-background-color: transperant; -fx-border-color: #3BCEAC;" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin></TextField>
                                       <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addValue" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: transperant; -fx-border-color: #fe9a01;" text="Lisa" textAlignment="CENTER">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="58.0" right="50.0" />
                                 </VBox.margin></Button>
                                       <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteValue" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transperant; -fx-border-color: #FFD23F;" text="Eemalda" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="58.0" right="50.0" />
                                 </VBox.margin></Button>
                                       <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editValue" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transperant; -fx-border-color: #EE4266;" text="Muuda">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="58.0" right="50.0" />
                                 </VBox.margin></Button>
                                       <TextField fx:id="todoTitle" alignment="CENTER" promptText="uus väärtus" VBox.vgrow="ALWAYS" />
                                       <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addValue" prefHeight="25.0" prefWidth="200.0" text="Lisa väärtus" textAlignment="CENTER" />
                                       <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteValue" prefHeight="25.0" prefWidth="200.0" text="Eemalda väärtus" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                       <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editValue" prefWidth="200.0" text="Muuda väärtust" />
                                   </children>
                               </VBox>
                           </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding></HBox>
               </content>
          </Tab>
          <Tab fx:id="musicTab" closable="false" onSelectionChanged="#songsChanged" text="Muusika">
               <content>
                   <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                       <children>
                           <HBox prefHeight="68.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                               <children>
                                   <Button fx:id="randomSong" mnemonicParsing="false" onAction="#pickRandomSong" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: transparent; -fx-border-color: #D3D5D7;" text="Esita juhuslik" HBox.hgrow="ALWAYS">
                                       <font>
                                           <Font name="Times New Roman" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                           <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                       </HBox.margin>
                                   </Button>
                                   <Label prefHeight="27.0" prefWidth="100.0" text="Viimati esitatud:">
                                       <HBox.margin>
                                           <Insets left="15.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                           <Font name="Times New Roman" size="14.0" />
                                       </font>
                                   </Label>
                                   <Label fx:id="latestSong" prefHeight="28.0" prefWidth="355.0" style="-fx-border-color: #D3D5D7;" text="pealkiri" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                           <Insets left="5.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                           <Font name="Times New Roman" size="14.0" />
                                       </font>
                                       <padding>
                                           <Insets left="5.0" />
                                       </padding>
                                   </Label>
                               </children>
                           </HBox>
                           <HBox prefHeight="215.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                               <children>
                                     <Label mouseTransparent="true" prefHeight="17.0" prefWidth="59.0" text="Vali lugu">
                                         <font>
                                             <Font name="Times New Roman" size="14.0" />
                                         </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="5.0" top="20.0" />
                                 </HBox.margin>
                                     </Label>
                                     <ChoiceBox fx:id="songPicker" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: transparent; -fx-border-color: #D3D5D7;">
                                 <HBox.margin>
                                    <Insets top="12.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                                     <Label mouseTransparent="true" text="Vali žanr">
                                         <font>
                                             <Font name="Times New Roman" size="14.0" />
                                         </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="5.0" top="20.0" />
                                 </HBox.margin>
                                     </Label>
                                     <ChoiceBox fx:id="genrePicker" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: #D3D5D7;">
                                 <HBox.margin>
                                    <Insets top="12.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                               </children>
                           </HBox>
                       </children>
                   </VBox>
               </content>
          </Tab>
            <Tab fx:id="workSpaceTab" closable="false" text="Töölaud">
               <content>
                  <HBox fx:id="workSpaceHB" prefHeight="100.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="notePadTab" closable="false" onSelectionChanged="#notesChanged" text="Märkmed">
               <content>
                  <HBox prefHeight="264.0" prefWidth="600.0">
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <TextArea fx:id="fileContent" prefHeight="277.0" prefWidth="409.0" wrapText="true" HBox.hgrow="ALWAYS" />
                        <VBox fillWidth="false" prefHeight="277.0" prefWidth="152.0" spacing="20.0">
                           <children>
                              <TextField fx:id="fileName" promptText="Faili nimi" VBox.vgrow="ALWAYS" />
                              <ChoiceBox fx:id="filePicker" prefWidth="150.0" />
                              <GridPane prefHeight="131.0" prefWidth="147.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#saveFile" text="Salvesta" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#deleteFile" text="Kustuta" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@Asset_transparent.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </BorderPane.margin>
      </ImageView>
   </bottom>
</BorderPane>
