<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miiz.controllers.startController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@mount.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="logIn" layoutX="125.0" layoutY="193.0" mnemonicParsing="false" onAction="#loginStart" prefHeight="48.0" prefWidth="351.0" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF;" text="LOGI SISSE">
         <font>
            <Font name="Times New Roman Bold" size="48.0" />
         </font>
      </Button>
      <Button fx:id="register" layoutX="214.0" layoutY="344.0" mnemonicParsing="false" onAction="#registerStart" prefHeight="5.0" prefWidth="173.0" style="-fx-background-color: transparent; -fx-label-padding: #000000; -fx-border-color: #FFFFFF;" text="LOO KASUTAJA" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
